<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Varela+Round&display=swap');
    </style>

</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img  src="assets\Mylogo.png" alt="Logo">Partyrocker</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <main>
        <div class="hero">
            <h3 class="heading">Your playlist - Villian </h3>
            <div class="songlist">
                <ul>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="0" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li> 
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="1" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="2" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li> 
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="3" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="4" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="5" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="6" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img  alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="7" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                    <li>
                        <span class="songitem">
                            <img alt="beat 1">
                            <h4 classname="songtitle">Beat 1</h4>
                            <div>5:48 <i id="8" class="indivisualPlay fa-solid fa-play"></i></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="songbanner"></div>
        </div>

    </main>

    <footer><!--value makes teh set valu=0-->
        <input type="range" name="range" id="myprogressbar" value="0" min="0" max="100">
        <div class="icons">
        <div><i class="fa-solid fa-backward-step" id="previous"></i></div>
        <div class="play"><i class="fa-solid fa-play" id="masterPlay"></i></div>    
        <div><i class="fa-solid fa-forward-step" id="next"></i></div>

     
          <div class="songgif">
            <img id="gif" src="assets\playing.gif" alt="playing on">
            <div id="songname"> <!--here comes the name of song on the footer--> </div>
        </div>

      
        
        </div>

       
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/5068b9f21c.js" crossorigin="anonymous"></script>
</body>
</html>
